<!DOCTYPE html>
<html>
    <head>
        <title>Editing_Tech</title> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Editing_Tech.css">
        <style>

        h1 {
            color: white;
            text-shadow: 4px 4px black;
          }

          h3 {
              color: white;
              text-shadow: 2px 2px black;
          }
          p{
              color:white;
              text-shadow: 2px 2px black;
          }
          h2 {
              color: white;
              text-shadow: 2px 2px black;
          }
          .lp-pom-text ul, li {
          color: white;
          text-shadow: 2px 2px black;
          }
        </style>
    </head>
    <body>
        <style>
            body {
              background-image: url('tech.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
            }

            </style>
            <h2> <a href="index.html" style="color: rgb(255, 217, 0) ;"> Back </a></h2> 
            <h2> <a href="MSIT_MEMES.html" style="color: rgb(255, 217, 0) ;"> Next </a></h2> 
        <h1 style="color:rgb(255, 255, 255);text-align:center;"> Welcome To My Editing Tech Page! &#128526;</h1>
        <h3 style="color:rgb(255, 255, 254);"> Mobile Editing Applications &#9997;</h3>
        <p  style="color:rgb(255, 255, 255);" > In this you will get a knowledge about the mobile editing applications</p>

        <h2> Application description </h2>
        <ul>
            <li>Pixellab</li>
            <li>Picsart</li>
            <li>Kinemaster</li>
            <li>Toolwiz</li>
            <li>pixellab</li>
            <li>Inshot</li>


        </ul>
        <h2> Uses: </h2>
        <ol>
            <li>Memes</li>
            <li>Video Editings</li>
            <li>Photo Editings</li>
            <li>Enhancing the Images</li>
        </ol>
        <img src="picsart.png" height="80" width="200">
        <img src="inshot.png" title="Inshot Logo" style=color:white; alt="Inshot APK Logo"height="80" width="80">
        <img src="pixellab.png" height="80" width="80">
        <img src="photogrid.png" height="80" width="80">
        <img src="kinemaster.png" title="Kinemaster APK" style=color:white; alt="Kinemaster APK" height="80" width="80"  >
        <img src="toolwiz.png" height="80" width="80">
<ul>
        <li><a href="#Pixellab" style="color: white ;"> Pixellab - Click Here </a></li>
        <li><a href="#Kinemaster" style="color: white ;"> Kinemaster - Click Here </a></li>
    </ul>


    <h2  id="Pixellab" style="color: rgb(255, 187, 0) ;"> Pixellab  </h2>
    <p style="color: white ;">
        Using this application we can write any kind of text by selecting our favourite fonts on any image </br> 
        we can also add any kind of logos and we can export it to post it in any social media account .</br>
    </p>

    <h2 id="Kinemaster" style="color: rgb(255, 187, 0) ;"> Kinemaster </h2>
    <p style="color: white ;">
        Using this application we can edit any kind of videos by merging two clips along with audios  </br>
        and we can also add any kind of text at any point of the video   </br>

    </p>
        <h1>Feedback</h1>
        <table style="color: white ;">
            <tr>
                <th>Excellent/</th>
                <th>Average/</th>
                <th>Good</th>
            </tr>
        </table>
      
        <form>
            <input type="text" placeholder="Suggestions" Enter="Enter">
            <button>Submit!</button>
        </form>
    </body>


</html>