<!DOCTYPE html>
<html>
    <head>
        <title>MSIT_MEMES</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="MSIT_MEMES.css">
        <style>
        
        h1 {
            color: white;
            text-shadow: 4px 4px #FF0000;
          }
          h3 {
              color: white;
              text-shadow: 2px 2px black;
          }
          p{
              color:white;
              text-shadow: 2px 2px black;
          }
          h2 {
              color: white;
              text-shadow: 2px 2px black;
          }
          .lp-pom-text ul, li {
          color: white;
          text-shadow: 2px 2px black;
          }
        </style>
    </head>
    <body>
        <style>
            body {
              background-image: url('Memes.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
            }

            
            </style>
            <h2> <a href="index.html" style="color: rgb(255, 217, 0) ;"> Back </a></h2> 
        <h1 style="color:rgb(255, 255, 255);text-align:center;">Welcome To My World! &#128514;</h1>
        <h3>MSIT_MEMES &#9997;</h3>
        <p  style="color:rgb(255, 255, 255);" ></p>You can enjoy the every meme here which will be so realted to you as well</p>

        <h2> Page description </h2>
        <ul>
            <li>Posts - 143</li>
            <li>Following - 0</li>
            <li>Followers - 311</li>
        </ul>
        <h3> If you are an MSIT student </h3>
        <h3> Please do: </h3>
        <ol>
            <li>Like</li>
            <li>Comment</li>
            <li>Share</li>
            <li>Turn on Notification</li>
        </ol>
        <img src="MSITLOGO1.png" height="300" width="350">
        <img src="MSITLOGO.png" height="170" width="560">
        <img src="INTRO.jpg" height="400" width="400">

        <h1>Feedback</h1>
        <table>
            <tr>
                <th>Excellent/</th>
                <th>Average/</th>
                <th>Good</th>
            </tr>
        </table>
        <form>
            <input type="text" placeholder="Suggestions" Enter="Enter">
            <button>Submit!</button>
        </form>

        <div style="background-color:rgb(240, 200, 20)">
            <h3>Facebook ID:</h3>
            <p><font color="black"> facebook.com/msitmemes </font></p>
            <h4>Twitter ID:</h4>
            <p><font color="black"> Twitter.com/msitmemes </font></p>
        </div>

       

    </body>


</html>