<!DOCTYPE html>
<html>
    <head>
        <title>Warfare Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Warfare_project.css">
       <style>
            
           .row > div{
               padding:20px;
               background-color: orange;
               border: 2px solid black;
            }
            h1 {
              text-shadow: 4px 4px #FF0000;
            }
            h3 {
                text-shadow: 2px 2px black;
            }
            p{
                text-shadow: 2px 2px black;
            }
            h2 {
                text-shadow: 2px 2px black;
            }
            .lp-pom-text ul, li {
            color: white;
            text-shadow: 2px 2px black;
            }
            p.Applications { 
            background: rgb(5, 88, 88);
            }

            @media screen and (min-width: 480px) {
  body {
    background-color: rgb(245, 2, 2);
  }
}
        </style>
    </head>
    <body>
        <style>
            body {
              background-image: url('Warfare.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: cover;
             
            }
            </style>
            <body>
                <h2> <a href="index.html" style="color: rgb(255, 217, 0) ;"> Back </a></h2> 
                <h2> <a href="Editing_Tech.html" style="color: rgb(255, 217, 0) ;"> Next </a></h2>
        <h1 style="color:rgb(255, 255, 255);text-align:center;"> Military Fighting Robot </h1>
       
        <h2 style="color: rgb(255, 187, 0) ;">Arduino Based Project </h2>
        <p  style="color: white ;">Here in this website you will get a brief description about my warfare project.</p>

        <h2 style="color: rgb(255, 187, 0) ;"> Project Description </h2>
        <p  style="color: white ;">In this mode, UGV is maneuvered automatically and it capable of travelling from</br>
            one point to another pointwithout human navigation commands. </br>
        </p>
   
        
        <h2  style="color: rgb(255, 187, 0) ;">Hardware & Software Specifications </h2>
        <ol>
            <li>IR Sensor</li>
            <li>Gas Sensor</li>
            <li>LCD Display</li>
            <li>Proximity sensor</li>
            <li>Arduino</li>
            <li>Buzzer</li>
            <li>L293D Motors</li>
        </ol>
        <img src="IR.jpg" height="100" width="100">
        <img src="Gas.jpg" height="100" width="100">
        <img src="LCD.jpg" height="100" width="100">
        <img src="Arduino.jpg" height="100" width="100">
        <img src="Proximity.jpeg" height="100" width="100">
        <img src="Lazer.jpg" height="100" width="100">
        <h2 style="color: rgb(255, 187, 0) ;"> Components description </h2>
        <ul>
            <li><a href="#IR sensor" style="color: white ;"> IR sensor - Click Here </a></li>
            <li><a href="#Proximity sensor" style="color: white ;"> Proximity sensor - Click Here </a></li>
        </ul>
        <h2  id="IR sensor" style="color: rgb(255, 187, 0) ;"> IR Sensor  </h2>
        <p style="color: white ;">
            An infrared sensor is an electronic device, </br> 
            that emits in order to sense some aspects of the surroundings.</br>
        </p>
        <h2 id="Proximity sensor" style="color: rgb(255, 187, 0) ;">Proximity sensor </h2>
        <p style="color: white ;">
            It is used to measure or detect LPG, alcohol, propane, hydrogen, </br>
             co and even methane . </br>

        </p>
<div class="row">
    <div class="col-lg-3 col-sm-6">
        Advantages:
    </div>
    <div class="col-lg-3 col-sm-6">
        consistency.
    </div>
    <div class="col-lg-3 col-sm-6">
        Risk reduction and force multiplier.
    </div>
    <div class="col-lg-3 col-sm-6">
        Efficency and productivity increases
    </div>
</div>
        
            <h2 style="color: rgb(255, 187, 0) ;">Applications </h2>
            <p class= "Applications" style="color: white ;"> Military </p>
            <p class = "Applications" style="color: white ;"> Automobiles </p>
            <p class = "Applications" style="color: white ;"> Industries </p>
          
        
        <h2  style="color: rgb(255, 187, 0) ;"> Block Diagram: </h2>
        <img src="Block.png" height="200" width="300">

        <h2  style="color: rgb(255, 187, 0) ;"> Output:  </h2>
        <img src="Output.jpg" height="100" width="400">

        <h2  style="color: rgb(255, 187, 0) ;"> Conclusion: </h2>
        <p style="color: white ;">Here the circuit is designed in such a way that whenever the infrared signal is interrupted ,logic high signal is generated </br>
             and fed to arduino on receipt of this signal, laser light will fall on the obstacle similarly when metal is detected and gas is</br>
              sensed LCD will display landmine detected and buzzer will energize and gives a beep sound respectively</br>
        </p>
        <h2  style="color: rgb(255, 187, 0) ;">Future Scope: </h2>
        <p style="color: white ;">It is used in intelligent enemy detection and can also used for land mine detection oil and gas industries in order to avoid</br>
             from dangerous hazards Military application it is used for fighting with enemies using powerful laser. </br>
        </p>
        <h1 style="color: white ;"> Feedback: </h1>
        <table bgcolor="white">
            <tr>
                <th>Excellent/</th>
                <th>Average/</th>
                <th>Good</th>
            </tr>
        </table>
        <form>
            <input type="text" placeholder="Suggestions" Enter="Enter">
            <button>Submit!</button>
        </form>

        <div style="background-color:rgb(235, 201, 14)">
            <h4 style="color: rgb(19, 1, 1) ;">References:</h4>
            <h4> google/Arudinoprojects.com </h4>
        </div>


    </body>


</html>